# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    useful_links.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amatshiy <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/09/13 10:35:32 by amatshiy          #+#    #+#              #
#    Updated: 2017/09/20 14:29:30 by amatshiy         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://github.com/Tolsadus/42homebrewfix for homebrew
https://github.com/oh-my-fish/oh-my-fish for shell customisation
https://github.com/tvisenti/Piscine-PHP for the php bootcamp
